<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="author" content="Vikas Yadav" />
  <title>vikasyadavnsit.github.io</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      user-select: none;
    }

    div {
      padding: 15px;
      text-align: center;
      font-family: monospace;
      font-size: calc(25px + 1.3vw);
    }

    span {
      color: dodgerblue;
      font-size: calc(25px + 1.5vw);
      pointer-events: none;
    }

    div>a {
      font-size: 16px;
      cursor: pointer;
      font-family: monospace;
      letter-spacing: 2px;
      text-transform: uppercase;
      background-color: dodgerblue;
      color: white;
      padding: 15px 20px;
      border-radius: 23px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div><span>#</span>Something Big Coming</div>
  <div><a style="background-color: crimson;" href="https://vikasyadavnsit.github.io/resume/Vikas Yadav Resume.pdf">Download Resume PDF</a></div>
  <div><a style="background-color: black;" href="https://vikasyadavnsit.github.io/resume/">Digital Resume</a></div>
  <div><a href="https://battleramp-pwa.firebaseapp.com">Projects</a></div>
</body>

</html>